# LojaGenerica

./: README.md
loja/: pom.xml
loja/src/main/java/br/com/loja/: Configuracao.java
loja/src/main/java/br/com/loja/controller/: BuscadorController.java  CadastroController.java  CarrinhoController.java  DetalhesController.java  FinalizarController.java  IndexController.java  LoginController.java  PagamentoController.java  TipoProdutoController.java
loja/src/main/java/br/com/loja/exceptions/: AppExceptionHandler.java
loja/src/main/java/br/com/loja/infra/: FileSaver.java
loja/src/main/java/br/com/loja/model/: CarrinhoCompras.java  CarrinhoItem.java  Compra.java  DadosPagamento.java  Produto.java  ProdutoBuilder.java  Role.java  TipoProduto.java  Usuario.java
loja/src/main/java/br/com/loja/repository/: CompraRepository.java  JPQLQueries.java  ProdutoRepository.java  UsuarioRepository.java
loja/src/main/java/br/com/loja/securingweb/: WebSecurityConfig.java
loja/src/main/java/br/com/loja/service/: CompraService.java  FormatMoeda.java  ProdutoService.java  UsuarioService.java
loja/src/main/java/br/com/loja/utils/: Conversor.java
loja/src/main/resources/: application.properties
loja/src/main/resources/static/css/: style.css
loja/src/main/resources/templates/: buscador.html  detalhes.html  error.html  finalizar.html  index.html  login.html  tipoProduto.html
loja/src/main/resources/templates/cadastro/: cadastro.html  usuario.html
loja/src/main/resources/templates/carrinho/: itens.html
loja/src/main/resources/templates/fragments/: template.html
